#include <stdio.h>
//例题3.6
void reverse(char v[], int l);

main() {
	char v[999];
	int l, num, n, q, i;
	n = getchar();
	printf("%d\n", n);//n是ascii值？？
	if ((num = n) < 0)
		n = -n;
	i = 0;
	do {
		v[i] = n % 10;
		printf("n=%d\n", n);
		i ++;
	} while ( (n /= 10) > 0);//循环只有两次？？
	printf("i=%d\tn=%d\n", i, n);

	v[i + 1] = '+';
	if (num < 0)
		v[i + 1] = '-';
	reverse(v, i);
	v[i + 2] = '\0';
	if (i > 0)
		printf("%s", v );

}

void reverse(char v[], int l) {
	int i, j, t;
	for (i = 0, j = l - 1; i < j; i++, j--) {
		t = v[i];
		v[i] = v[j];
		v[j] = t;
	}
}

